<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <!--View of the index-page -->
  <browser:page 
    for=".interfaces.IGSSearchFolder"
    name="index.html"
    class=".view.GSSearchView"
    template="browser/templates/search.pt" 
    permission="zope2.View" />
    
  <five:implements 
    class=".view.GSSearchView"
    interface=".interfaces.IGSSearchResults" />

  <browser:page 
    for=".interfaces.IGSSearchFolder" 
    name="search.atom"
    class=".view.GSSearchATOMView"
    template="browser/templates/search_atom.pt" 
    permission="zope2.View" />

  <five:implements 
    class=".view.GSSearchATOMView"
    interface=".interfaces.IGSSearchResults" />
    
  <interface 
    interface=".interfaces.IGSSearchFolder"
    type="zope.app.content.interfaces.IContentType" />
    
  <interface 
    interface=".interfaces.IGSTopicResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSPostResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSFileResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSProfileResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <browser:resource name="search.css"
    file="browser/stylesheets/search.css"
    permission="zope2.View" />

  <utility factory=".searchTextTokens.GSSearchTextTokensFactory"
    name="groupserver.SearchTextTokens"
    permission="zope.Public"/>
    
  <five:implements 
    class=".searchTextTokens.SearchTextTokens"
    interface=".interfaces.IGSSearchTextTokens" />
      
</configure>

