<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page for=".interfaces.IGSSearchFolder" name="search.html"
    template="browser/templates/search_prototype.pt" 
    permission="zope2.Public" />
    
  <class
    class=".topicSearchItemContentProvider.TopicsSearchItemContentProvider">
    <implements
      interface=".interfaces.IGSTopicsSearchItemContentProvider"/>
  </class>

  <adapter 
    factory=".topicSearchItemContentProvider.TopicsSearchItemContentProvider"
    for="zope.interface.Interface  zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.TopicsSearchItem"/>

</configure>
