<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

 <class class=".view.GSSearchView">
      <implements interface=".interfaces.IGSSearchResults" />
  </class>

  <class class=".view.GSSearchATOMView">
      <implements interface=".interfaces.IGSSearchResults" />
  </class>

  <class class=".searchTextTokens.SearchTextTokens">
      <implements interface=".interfaces.IGSSearchTextTokens" />
  </class>

  <!--View of the index-page -->
  <browser:page
    name="index.html"
    for=".interfaces.IGSSearchFolder"
    class=".view.GSSearchView"
    template="browser/templates/search.pt"
    permission="zope2.View" />

  <browser:page
    name="search.atom"
    for=".interfaces.IGSSearchFolder"
    class=".view.GSSearchATOMView"
    template="browser/templates/search_atom.pt"
    permission="zope2.View" />

  <browser:page
    name="postsSummary.html"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".view.GSSearchGroupView"
    template="browser/templates/groupPostsSummary.pt"
    permission="zope2.View" />

  <browser:page
    name="search.ajax"
    for=".interfaces.IGSSearchFolder"
    class=".view.GSSearchView"
    template="browser/templates/search_ajax.pt"
    permission="zope2.View" />

  <browser:page
    name="images.html"
    for=".interfaces.IGSSearchFolder"
    class=".view.GSSearchView"
    template="browser/templates/search_images.pt"
    permission="zope2.View" />

  <interface
    interface=".interfaces.IGSSearchFolder"
    type="zope.app.content.interfaces.IContentType" />

  <interface
    interface=".interfaces.IGSTopicResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface
    interface=".interfaces.IGSPostResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface
    interface=".interfaces.IGSFileResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface
    interface=".interfaces.IGSProfileResultsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <utility factory=".searchTextTokens.GSSearchTextTokensFactory"
    name="groupserver.SearchTextTokens"
    permission="zope.Public"/>

</configure>
